# DB=mongodb+srv://anmmzn1:Pumpitup9886166099@cluster0.3gl9drk.mongodb.net/Notify?retryWrites=true&w=majority&appName=Cluster0
DB = "mongodb://localhost/notify"
ACCESS_TOKEN_PRIVATE_KEY=NOTIFY_ACCESS_TOKEN_PRIVATE_KEY_ELONGATED
PORT = 8080
SALT=10
REFRESH_TOKEN_PRIVATE_KEY=NOTIFY_REFRESH_TOKEN_PRIVATE_KEY_ELONGATED

